.App {
  background-color: black;
  width: 100%;
  height: 100%;
  float: left;
  display: grid;
  grid-template-rows: max-content max-content;
}

.content{
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 20px;
  row-gap: 20px;
}

.sidebar{
  height: 100%;
  width: 70px;
  /* position:fixed; */
  background-color: #282c34;
}

.menu-icon{
  width: 30px;
  height: 30px;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

.searchbar{
  height: 60px;
  width: 100%;
  background-color: #282c34;
}

.site-logo{
  width: 25px;
  height: 25px;
  margin-left: 25px;
  margin-top: 20px;
  float: left;
}

.search-input{
  background-color: dimgrey;
  color: white;
  border: rgb(70, 69, 69) 1px solid;
  border-radius: 5px;
  height: 25px;
  width: 250px;
  text-decoration: none;
  margin-top: 15px;
  margin-left: 100px;
  background: url('./assets/icons8-search-50.png') no-repeat scroll 7px 7px;
  background-size: 15px 15px;
  padding-left: 30px;
  float: left;
}

.searchbar-icons{
  float: right;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 25px;
  width: 15px;
  height: 15px;
  padding: 10px;
  margin-right: 30px;
  margin-top: 12px;
  cursor: pointer;
}

.searchbar-icon-profile{
  padding: 0px;
  width: 35px;
  height: 35px;
}

::placeholder{
  color: white;
}

.dashboard{
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 20px;
  row-gap: 20px;
  padding-bottom: 50px;
}

.lbl_dashboard{
  color: white;
  font-size: 25px;
  
}

.counters{
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  column-gap: 20px;
}

.card{
  background-color: #282c34;
  border: #282c34 1px solid;
  color: white;
  position: relative;
  border-radius: 5px;
}

.card-title{
  color: white;
  font-size: 20px;
  margin-left: 20px;
}

.card_logo{
  padding: 10px;
  border-radius: 10px;
}

.card img{
  width: 30px;
  height: 30px;
}

ul{
  list-style-type: none;
  /* float: left; */
  padding: 0;
  margin-left: 15px;
  margin-right: 15px;
}

.counter{
  font-size: 25px;
  font-weight: bold;
  float: left;
}

.metric{
  display: grid;
  grid-template-columns: auto auto max-content;
  align-items: center;
}

.metric img{
  width: 15px;
  height: 15px;
  margin-top: 15px;
}

.decrease{
  color: red;
}

.growth{
  color: green;
}

.content_third{
  margin-top: 55px;
}

.profit-card{
  margin-top: 10px;
  display: grid;
  grid-template-columns: max-content max-content;
}

.profit-text{
  display: grid;
  grid-template-rows: auto auto max-content;
}

.profit-value{
  font-size: 30px;
  font-weight: bold;
}

.profit-percent{
  width: 90px;
  height: 90px;
}

.legend{
  display: block;
  text-align: center;
  font-size: 10px;
}

.option_goal_logo{
  border-radius: 25px;
  width: 25px;
  height: 25px;
  padding: 10px;
  background-color: rgba(233, 113, 179, 0.4);
}

.option_popular_logo{
  background-color: rgba(100, 87, 224, 0.4);
}

.option_menu_logo{
  background-color: rgba(144, 228, 196, 0.4);
}

.option_nav{
  border-radius: 20px;
  width: 20px;
  height: 20px;
  padding: 3px;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
}

.option_items{
  align-items: center;
  display: grid;
  grid-template-columns: max-content auto auto;
  column-gap: 20px;
}

.float_right{
  text-align: right;
}

.option_rows{
  display: grid;
  row-gap: 32px;
}

.order-table{
  max-height: 400px;
  overflow-y: auto;
}

.wrapper-order-list table{
  padding: 15px;
}

.wrapper-order-list{
  padding-top: 20px;
}

.wrapper-order-list table tr th, .wrapper-order-list table tr td{
  text-align: left;
  border-bottom: #94979c 1px solid;
}

.order-list-customer{
  width: 15px;
  height: 15px;
  padding: 10px;
  border-radius: 25px;
}

.delivered{
  color: rgb(0, 99, 0);
  background-color: rgba(144, 228, 196, 0.4);
  border-radius: 25px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

.not-delivered{
  color: rgb(245, 10, 61);
  background-color: rgba(235, 119, 144, 0.4);
  border-radius: 25px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

.feedback{
  max-height: 400px;
  overflow-y: auto;
}

.star-icon{
  width: 15px !important;
  height: 15px !important;
}

.feedback-comment{
  display: block;
  overflow-wrap: break-word;
  inline-size: 350px;
}

.feedback-end{
  padding-bottom: 10px;
  border-bottom: #94979c 1px solid;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */